<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO list</title>
    <style>
        body {
            background: url(https://mcdn.wallpapersafari.com/medium/22/12/RjWP3C.jpg);
            font-family: 'Nunito', sans-serif;
            width: 40%;
            min-width: 634px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            background-size: cover;
            background-repeat: round;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        table {
            margin-top: 45px;
            width: 100%;
        }
        table th {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.06);
        }
        table td {
            text-align: center;
            padding: 10px 2px;
        }
        input {
            border: none;
            padding: 12px ;
            background: rgba(255, 255, 255, 0.344);
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }
        textarea {
            border: none;
            padding: 12px ;
            background: rgba(255, 255, 255, 0.344);
            border-radius: 10px;   
            backdrop-filter: blur(10px); 
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: 'Raleway', sans-serif;
        }

        a {
            text-decoration: none;
            color: cadetblue;
            margin: 10px 25px;
        }
        p {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }

        .container {
            width: 80%;
            padding: 50px 40px;
            background-color: rgba(255, 255, 255, 0.06);
            border-radius: 10px;
            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(5px);
        }
    </style>
</head>

<body>
    <div class='container'>
        {% block content %}

        {% endblock content %}
    </div>
</body>

</html>